{
  "name": "mr-text",
  "version": "1.0.4",
  "description": "text generator by Niloy Mahmud Apu",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo hello text generator",
    "build": "rm -rf ./dist/* && tsc",
    "dev": "nodemon ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niloy143/mr-text.git"
  },
  "keywords": [
    "text",
    "random",
    "random text",
    "text generator",
    "random text generator"
  ],
  "author": "Niloy Mahmud Apu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niloy143/mr-text/issues"
  },
  "homepage": "https://github.com/niloy143/mr-text#readme",
  "devDependencies": {
    "@types/node": "^20.2.5"
  }
}
